Id                   DealId          TransactionID                                      TimeOfDeal             
-------------------- --------------- -------------------------------------------------- -----------------------
             766489 RTS#54179     3MU2MRRYJLOY6202					2020-10-30 11:15:30.000
             276218 RTS#54477     84RUL8GTVJZ2ABKR					2020-10-30 18:56:25.000
             562617 RTS#54416     1063022JY9152GFX					2020-10-30 18:02:37.000
             476266 RTS#54417     MU2HMYJLP3OY6202					2020-10-30 16:02:17.000
             372615 RTS#44174     1010L00029881396					2020-10-30 19:57:17.000
             076260 RTS#54471     VM07T1F7OT21NU1N					2020-10-30 18:31:06.000
             162606 RTS#54169     8RUL8VNJZ2ARMBKR					2020-10-30 09:59:13.000
             272603 RTS#54168     VM07TF7POTNUXS1N					2020-10-30 09:00:35.000
             276571 RTS#54444     NMEZS3MDA2IU1K9L					2020-10-30 11:02:35.000

(9 rows affected)
